[supervisord]
logfile=/home/namecoin/supervisord.log
childlogdir=/home/namecoin
pidfile=/home/namecoin/supervisord.pid

[unix_http_server] 
file=/home/namecoin/supervisord.sock

[supervisorctl]
serverurl=unix:///home/namecoin/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:namecoind]
command=namecoind -printtoconsole
autorestart=true
